#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
eval $(dbaliases);
alias gist-diff="git diff -U20 | gist -t diff";
alias gist-diffc="git diff --cached -U20 | gist -t diff";
alias tail-gear="tail -F /var/log/gearman/gearman_worker.log";
alias tail-php="tail -F /var/log/httpd/php.log";
alias restart-gear="sudo /etc/init.d/gearman_manager restart";
export CLICOLOR=1
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:"
zstyle -e ':completion:*:default' list-colors 'reply=("${PREFIX:+=(#bi)($PREFIX:t)(?)*==34=34}:${(s.:.)LS_COLORS}")';

export PATH=~/development/MyDevTools:$PATH

export LD_LIBRARY_PATH=/usr/local/lib

cd ~/development/Etsyweb;
